This exercise uses the SMA Dataset, imported into a Pandas dataframe called 'sma_data'. You can find the dataset here: https://raw.githubusercontent.com/dphi-official/Datasets/master/Standard_Metropolitan_Areas_Data-data.csv

In [23]:
import pandas as pd

data = pd.read_csv("https://raw.githubusercontent.com/dphi-official/Datasets/master/Standard_Metropolitan_Areas_Data-data.csv")

1. Sort the dataframe by crime rate in descending order. [Note: The default sorting is in ascending order]. Assign the sorted data to a variable sorted_data1. The first five observations of the dataframe sorted_data1 has the same region. Which region is that?

* 4
* 3
* 2
* 1
* 0

In [26]:
data.sort_values(by=["crime_rate"])[len(data)-5:len(data)]

,land_area,percent_city,percent_senior,physicians,hospital_beds,graduates,work_force,income,region,crime_rate
67,8152,22.3,9.1,405,1254,51.7,165.6,2257,4,78.10
4,2480,31.5,10.5,8502,16751,66.1,1514.5,26573,4,80.19
53,5966,39.5,9.6,737,1907,52.7,246.6,3007,4,80.94
74,1412,39.2,11.3,436,1837,49.4,154.2,2098,4,82.68
20,9155,53.8,11.1,2280,6450,60.1,575.2,7766,4,85.62

2. Which method is used to rename a column/index?

* rename()
* Rename()
* ReName()
* Both 1 and 2
* None of the above

In [27]:
data.rename(columns={"crimeRate": "crimeRate_"}, inplace=True)
data

,land_area,percent_city,percent_senior,physicians,hospital_beds,graduates,work_force,income,region,crime_rate
0,1384,78.1,12.3,25627,69678,50.1,4083.9,72100,1,75.55
1,3719,43.9,9.4,13326,43292,53.9,3305.9,54542,2,56.03
2,3553,37.4,10.7,9724,33731,50.6,2066.3,33216,1,41.32
3,3916,29.9,8.8,6402,24167,52.2,1966.7,32906,2,67.38
4,2480,31.5,10.5,8502,16751,66.1,1514.5,26573,4,80.19
...,...,...,...,...,...,...,...,...,...,...
94,1511,38.7,10.7,348,1093,50.4,127.2,1452,4,70.66
95,1543,39.6,8.1,159,481,30.3,80.6,769,3,36.36
96,1011,37.8,10.5,264,964,70.7,93.2,1337,3,60.16
97,813,13.4,10.9,371,4355,58.0,97.0,1589,1,36.33
98,654,28.8,3.9,140,1296,55.1,66.9,1148,3,68.76

3. Which of the following set of code will help you to rename the column physicians in the original dataframe?

* sma_data.rename(columns = {'physicians': 'num_physicians'}, inplace = True)
* sma_data.rename(columns = {'physicians': 'num_physicians'}, inplace = False)
* sma_data.rename(columns = {'physicians': 'num_physicians'})
* Both 1 and 3
* None of the above